spring.mandatory-file-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=12345678


#Data Base
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=create


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging settings
logging.file.name=application.log
logging.level.root=INFO
logging.level.com.example.hospital=DEBUG
logging.level.com.example.hospital.filter.StatsFilter=TRACE
spring.output.ansi.enabled=ALWAYS

#
default.page.size=5
